[versions]
cx_Oracle = 5.2.1
Cheetah = 2.2.1
Products.DCWorkflow = 2.2.4
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.8
PyYAML = 3.11
ZopeSkel = 2.21.2
backports-abc = 0.4
blessings = 1.6
#bokeh = 0.11.0
bokeh = 1.0.0
Pillow = 4.0
bpython = 0.14.2
collective.dexteritypaste = 1.0alpha1.1
collective.externaleditor = 1.0.3
collective.recipe.backup = 3.0.0
collective.recipe.supervisor = 0.20
collective.zopeedit = 1.0.0
curtsies = 0.1.21
futures = 3.0.4
meld3 = 1.0.2
numpy = 1.10.4
pandas = 0.17.1
plone.recipe.command = 1.1
plone.recipe.haproxy = 1.1.2
plone.recipe.precompiler = 0.6
plone.recipe.unifiedinstaller = 4.3.2
plone.recipe.varnish = 2.0a8
redis = 2.10.5
superlance = 0.11
tornado = 4.3
toutpt.zopeskel = 1.3.3
z3c.recipe.usercrontab = 1.4
zc.recipe.cmmi = 1.3.6
zc.recipe.deployment = 1.3.0

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Required by:
# emc.kb==1.0
MySQL-python = 1.2.5

# Required by:
# emc.kb==1.0
SQLAlchemy = 1.0.19
#SQLAlchemy = 1.2.12

# Required by:
# tornado==4.3
backports.ssl-match-hostname = 3.5.0.1

# Required by:
# tornado==4.3
certifi = 2015.11.20.1

# Required by:
# emc.bokeh==1.0
# emc.kb==1.0
# emc.memberArea==1.0
# emc.project==1.0
collective.autopermission = 1.0b2

# Required by:
# collective.filepreviewbehavior==1.0a1
# emc.bokeh==1.0
# emc.memberArea==1.0
collective.dexteritytextindexer = 2.1.0

# Required by:
# emc.memberArea==1.0
# emc.policy==1.0
# emc.project==1.0
collective.wtf = 1.0b9

# Required by:
# bpython==0.14.2
greenlet = 0.4.9

# Required by:
# emc.project==1.0
plone.principalsource = 1.0

# Required by:
# tornado==4.3
singledispatch = 3.4.0.3

# Required by:
# superlance==0.11
supervisor = 3.2.0

jarn.mkrelease = 3.8
lazy = 1.2
setuptools-git = 1.1
setuptools-hg = 0.4
setuptools-subversion = 3.1

# Required by:
# emc.policy==1.0
z3c.jbot = 0.7.2
z3c.unconfigure = 1.1
zope.configuration = 3.8.1

# cover
z3c.coverage = 2.1.0
plone.app.robotframework = 1.2.0
Products.PlonePAS = 5.1.0

# Added by buildout at 2018-12-27 21:19:00.965157
packaging = 18.0
pyparsing = 2.2.2

# Required by:
# Pillow==4.0.0
olefile = 0.44
